@media only screen and (max-width: 850px) {
    body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(27, 27, 27);

    .first-view .main-container .header {
        width: 100vw;
        margin-bottom: 5em;
        height: 7vh;
        // padding-top: 3em;
    }
    
    .first-view .main-container .content .content-box {
        width: 100vw;
        height: 100vh;
        color: #fff;
    }

    .first-view .main-container .header nav .mid {
        display: none;
    }

    .pure {
        padding-left: 50px;
    }

    .first-view .main-container .header nav .left-and-right {
        width: 50%;
        color: rgb(51, 51, 51);
    }

    .first-view .main-container .header nav .left-and-right li {
        width: 50%;
    }

    .first-view .main-container .content .content-box .copy .main-text h1 {
        font-size: 3.7em;
        text-align: left;
        padding-left: 20px;
        margin-top: -50px;
        color: #fff;
        padding-bottom: 2em;
    }

    .first-view .main-container .content .image {
        margin-top: -100px;
        width: 70vw;
    }

    .first-view .main-container .content .image .phones {
        height: 86%;
    }


    .first-view .main-container .content .content-box .copy .list button {
      display: block;
    //   margin-left: 20vw;
      font-size: 2em;
      margin-top: 10px;

    }
    
    .first-view .main-container .content .content-box .copy .testemonials {
        text-align: left;
        // margin-top: -100px;
        padding-left: 25px;
        margin: 0;
        // display: none;
    }
    .first-view .main-container .content {
        display: flex;
        flex-direction: column;
    }
    .first-view .main-container .content .content-box .copy {
        padding: 1rem;
    }

    .first-view .main-container .content .content-box .copy .list {
        margin: 0;
    }

    .first-view .main-container .content .content-box .copy .list {
        margin-top: -150px;
        padding-left: 20px;
    }

    .first-view .main-container .content .content-box .copy .list p {
        line-height: normal;
        font-size: 2em;
        text-align: left;
        padding: 0;
        margin: 0;
        line-height: 3rem;
        color: rgb(173, 173, 173);
        padding-bottom: 2em;
    }
    .main-container {
        width: 100vw;
        height: 100vh;
        display: block;

        

        .header nav {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .content {
            width: 100%;
            display: flex;
            padding: 0;
            
            

            .copy {
                display: flex;
                justify-content: center;
            }
            
            
            .main-text h1 {
                font-size: 0.1em;
                line-height: normal;
                width: 98vw;
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    
    }
}