
.cards {
    // width: 90vw;
    margin: 0 auto;
    padding-top: 50px;
    h2 {
        font-size: 4em;
        font-family: 'PT Serif';
        color: rgb(42, 42, 59);
        text-align: center;
    }

    img {
        padding-top: 50px;
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 50px;


    }
}