body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;   


    .first-view {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #787878;

        .main-container {
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;

            .header {
                height: 10%;
                width: 100%;
                box-sizing: border-box;
                display: flex;
                // border-bottom: 0.5px solid #787878;


                nav {
                    height: 90%;
                    width: 100%;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;

                    ul {
                        height: 100%;
                        display: flex;
                        font-size: 1.6rem;

                        li {
                            cursor: pointer;
                        }
                    }

                    .left-and-right {
                        width: 25%;
                        justify-content: space-around;

                        .pure {
                            color: #FF6663;
                            font-weight: bold;
                        }

                        .enter:hover {
                            border-bottom: solid 2px #FF6663;
                            padding-bottom: 0.2rem;
                        }

                        li {
                            width: 25%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    .left {
                        padding-right: 10rem;
                    }

                    .mid {
                        width: 45%;

                        li {
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }

            .content {
                height: 90%;
                box-sizing: border-box;
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                padding-top: 4rem;

                .content-box {
                    height: 100%;
                    width: 48%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .copy {
                        height: 70%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        // text-align: left;
                        padding-left: 8rem;

                        .main-text {
                            height: 35%;
                            text-align: left;
                            width: 100%;
                            display: flex;
                            box-sizing: border-box;
                            align-items: center;
                            margin-bottom: 1rem;

                            h1 {
                                font-size: 5rem;
                                font-family: 'PT Serif', serif;
                                word-spacing: 1.5rem;
                                line-height: 1.3;
                                color: black;
                                font-weight: bold;
                            }
                        }

                        .list {
                            height: 35%;
                            width: 100%;
                            margin-bottom: 1.3rem;

                            p {
                                font-size: 1.5rem;
                                margin-bottom: 1.3rem;
                                color: #787878;
                            }

                            button {
                                border: 0;
                                padding: 1.3rem;
                                font-size: 1.4rem;
                                border-radius: 2rem;
                                background-color: #FF6663;
                                color: white;
                            }
                        }

                        .testemonials {
                            height: 25%;
                            width: 100%;
                            font-size: 1.2rem;

                            #names {
                                font-size: 1rem;
                                padding-top: 1rem;

                                span {
                                    font-weight: bold;
                                }
                            }
                        }
    
                    }
                }

                .image {
                    width: 58%;
                    display: flex;
                    height: 100%;
                    flex-direction: row;
                    justify-content: center;

                    .phones {
                        width: 40%;
                        height: 100%;
                        display: flex;
                        justify-content: flex-end;

                        img {
                            height: 90%;
                        }
                    }

                    .first {
                        margin-right: -6rem;
                        z-index: 1;
                        padding-right: 0;
                        margin-bottom: -12rem;
                    }

                    .second {
                        justify-content: flex-start;
                    }

                }
            }
        }
    }
}