
footer {
    font-size: 1.3em;
    background-color: rgb(231, 231, 231);
    font-family: 'PT Serif';
    line-height: 1.7;
    padding: 50px 20px 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    background-color: #ff6669;
    
    
}