@media only screen and (max-width: 850px) {

    body {
        margin: 0;
        padding: 0;

        .first-view {
            display: block;
            height: 160vh;

            .main-container {
                display: block;

                .header {

                    nav {
                        width: 80vw;
                        margin: 0 auto;
                        padding: 0;

                        ul {
                            display: flex;
                            flex-direction: row;
                            margin: 0 auto;
                            li{
                                font-size: 0.6em;
                            }
                        }

                        .left-and-right {
                            display: flex;
                        }
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;

                    .content-box {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100vh;
                        margin: 0 auto;
                        padding: 0;

                        .copy {
                            width: 90vw;
                            margin: 0 auto;
                            padding: 0;


                            .main-text {
                                display: block;

                                h1 {
                                    font-size: 3.5em;
                                    margin: 0;
                                    padding: 0;
                                }
                            }
                            .list {
                                height: 100%;
                                margin-top: 1em;
                                padding: 0;

                                p{
                                    font-size: 1.7em;
                                    line-height: 1.2em;
                                }
                            } 

                            .testemonials {
                                margin: 0 auto;
                                margin-top: 5px;
                            }
                        }
                    }

                    .image {
                        display: flex;
                        flex-direction: row;
                        // width: 80vw;
                        justify-content: center;
                        align-items: flex-start;

                        // max-width: 80vw;
                        // height: 100vh;
                        // width: 40px;

                        .phones {
                            display: flex;
                            width: 100%;
                            margin: 0 auto;
                            justify-content: center;

                            img {
                                display: flex;
                                max-width: 70vw;
                                height: 70vh;
                            }
                        }

                        .first {
                            display: block;
                            width: 50%;
                            margin-top: 50px;
                            margin-right: -20px;
                        }

                        .second {
                            width: 50%;
                            margin-top: 15px;
                            // margin-bottom: -12px;
                        }
                    }
                }
            }
        }

        .second-view {
            display: block;
            width: 110vw;
            
        
            .yellow-page {
                display: block;
        
                .top-text {
                    display: block;
        
                    .head {
                        display: block;
        
                        h1 {
                            color: black;
                            font-weight: bold;
                            font-size: 3rem;
                            font-family: 'PT Serif', serif;
                            text-align: center;
        
                        }
                    }
                }
        
                .shots {
                    height: 84%;
                    width: 100%;
                    display: block;
                    justify-content: center;
                    align-items: center;
        
                    .shot-block {
                        width: 70%;
                        height: 100%;
                        display: block;
                        justify-content: space-around;
                        align-items: center;
        
                        .screens {
                            width: 32%;
                            height: 85%;
                            display: block;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            padding: 1.5rem;
        
                            img {
                                height: 80%;
                                width: 100%;
                            }
        
                            .text-box {
                                // height: 20%;
                                width: 100%;
                                padding-left: 1.3rem;
                                padding-right: 0;
        
                                h3 {
                                    font-weight: bold;
                                    font-size: 1.5rem;
                                    font-family: 'PT Serif', serif;
                                    color: black;
                                    margin-bottom: 0.8rem;
                                }
        
                                p {
                                    font-size: 1.3rem;
                                    width: 100%;
                                    line-height: 1.2;
                                    color: black;
                                }
                            }
                        }
        
                        .onethree {
                            margin-bottom: -6rem;
                        }
        
                        .two {
                            margin-top: -8rem;
                        }
                    }
                }
            }
        }
        
    }
}