.second-view {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: #787878;
    background-image: url('../images/halftone-yellow.png');
    background-repeat: repeat;

    .yellow-page {
        width: 90%;
        height: 97%;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        .top-text {
            height: 16%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .head {
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                h1 {
                    color: black;
                    font-weight: bold;
                    font-size: 3rem;
                    font-family: 'PT Serif', serif;
                    text-align: center;

                }
            }
        }

        .shots {
            height: 84%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .shot-block {
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .screens {
                    width: 32%;
                    height: 85%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 1.5rem;

                    img {
                        height: 80%;
                        width: 100%;
                    }

                    .text-box {
                        // height: 20%;
                        width: 100%;
                        padding-left: 1.3rem;
                        padding-right: 0;

                        h3 {
                            font-weight: bold;
                            font-size: 1.5rem;
                            font-family: 'PT Serif', serif;
                            color: black;
                            margin-bottom: 0.8rem;
                        }

                        p {
                            font-size: 1.3rem;
                            width: 100%;
                            line-height: 1.2;
                            color: black;
                        }
                    }
                }

                .onethree {
                    margin-bottom: -6rem;
                }

                .two {
                    margin-top: -8rem;
                }
            }
        }
    }
}

